
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');


*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
    text-decoration: none;
}
img{
    max-width: 100%;
}
.container{
    max-width: 1200px;
    margin:0 auto;
}
input:focus{
    outline: none;
}

/*============ Header Style============== */

/* Top bar */

.top_bar{
    background-color: #eee;
    padding: 10px 0px;
}
.top_bar .row{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.top_bar_items{
    display: flex;
    gap:20px;
}
.top_bar .search_btn{
    height: 50px;
    width: 25rem;
    border-radius: 30px;
    padding: 0px 60px 0px 20px;
    background-color: #fff;
    border: none;
    font-size: 16px;
    
}
.search_area{
    display: flex;
    align-items: center;
    position: relative;
}
.search_area img{
    position: absolute;
    left: 22rem;
    background: red;
    border-radius: 50px;
    padding: 15px;
}
.top_bar_btn1,.top_bar_btn2{
    height: 50px;
    width: 10rem;
    background-color: #0E5DA5;
    color: #fff;
    font-size: 16px;
    border: none;
    border-radius: 5px;
}
.top_bar_btn2{
    width: 15rem;
    background: #E91D1D;
}
.top_bar_btn1, .top_bar_btn2:hover{
    cursor: pointer;
}
/* nav bar style */
.navbar{
    background: #F7F7F7; 
}
.menu_bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
}
.menu_bar ul{
    display: flex;
    gap: 20px;
}
.menu_bar li{
    list-style: none;
}
.menu_bar a{
    text-decoration: none;
    font-size: 16px;
    color: #777;
}

.menu_bar .active, a:hover{
    color:#E91D1D;
}
.social_icons{
    display: flex;
    gap:5px;
    cursor: pointer;
}
/*============ Main Style ============= */

/* hero section style */
 .hero_section{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 40px 0px;
    
 }
 .hero_right {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.hero_right_items {
    position: relative;
}
.hero_right_items h4{
    position: absolute;
    top:40%;
    left:30%;
    color: #fff;
    text-align: center;
}
.team_section h1{
    font-size: 40px;
}
.team_cards{
    width: 280px;
    height: auto;
    
}
.all_cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 40px;
}
.all_cards h2{
    font-size: 20px;
}
.all_cards h3{
    font-size: 18px;
    color:#E91D1D;
}
/* student essentials  */
.student_essentials{
    margin-top: 40px;
}
.student_essentials h1{
    font-size: 40px;
}
.student_essentials .row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;

}
.student_essential_left{
    width: 580px;
    height: 440px;
    padding: 40px;
    margin-top: 20px;
    background: #eee;
    display: flex;
    align-items: center;
    border-radius: 5px;
    
}
.student_essential_left h2{
    font-size: 32px;
}
.student_essential_left p{
    font-size: 20px;
    padding: 10px 0px;
}
.student_essential_right{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap:20px;
}
.essential_items{
    display: flex;
    align-items: center;
    width: auto;
    height: 210px;
    background: #eee;
    padding: 20px;
    border-radius: 5px;
}
/* parents area  */
.parents_area{
    margin-top: 40px;
    background: #eee;
    padding: 40px 0px;
    
}
.parents_area h1{
    color:#E91D1D;
}

.parents_info{
    padding-top: 20px;
}
.parents_btn{
   margin-left: 20px;
}